<html>
<head>
<title> list of students </title>
<style>
@keyframes thisAnimation {
0% {
color: gold;
top: 30px;
left: 0px;
font-size:20px;
}
25% {
color: white;
top: 200px;
left: 200px;
background-color: blue;
}
50% {
color: red;
top: 0px;
left: 20px;
}

75% {
color: green;
top: 200px;
left: 0px;
}

100% {
color: gold;
left: 0px;

}
}

.animate { 
animation-name: thisAnimation;
animation-duration:40s;
animation-iteration-count:infinite;
position: relative;
width:70%;
height:50%;
}

.head {
background-color: gold;
height: 100%;
width: 100%;
}
.head1 {color: midnightblue;
font-size:80px;
text-align: center;
}

.animate {
float: right;
color: midnightblue;
font-size: 50px;
text-align: center;
}
</style>
</head>
<body>
<div class="head">
<div class="head1"> PICAHOM SCHOOLS </br>
List of ITF Students </div>
<table border="0">
<tr>
<td>
<ol style="font-size: 40px;">
<li> Ekechi Obinna</li>
<li> Geofrey Chibuzo K. </li>
<li> Nwokpuru Chukwuemeka </li>
<li> Agina Jonathan </li>
<li> Mbam Philomena </li>
<li> Ogbaga Onyekachi </li>
<li> Nwuze Maxwell Nnamdi </li>
<li> Chukwu Sam A.</li>
<li> Omabe Ogbonnaya </li>
</ol>
</td>
<td class ="animate"> YOU ARE <br> HIGHLY WELCOME TO </br> PACIFIC INSTITUTE FOR CATERING </br> AND HOTEL MANAGEMENT </td>
</tr>
</table>
</div>

</body>
</html>