<html>
<head>
<title> nounidcard</title>


<style>
.animated-text {
animation: text 10s steps (65) infinite, cursor 0.3s infinite alternate;
overflow: hidden;
white-space: nowrap;
border-right: 3px solid black;
padding-right: 10px;
}

@keyframes text {
from{
width:0;
}
to{
width: 30rem;
}
}

@keyframes cursor{
from{
border-color: transparent;
padding-right: 10px;
}
to{ 
border-color: black;
padding-right: 10px;
}
}

body 
{
text-align: center;
font-family: sans-serif;
margin-left: 500px;
margin-right: 550px;
max width: 50rem;
}

/* background-container*/
.background-container
{
width: 400px;
border:5px double wheat;
border-radius: 20px;
}

/* school logo */
.school-logo 
{
padding-top: 5px;
padding-bottom: 5px;
}

/*school-name*/
.school-name{
margin-top:-20px;
font-weight: bold;
}

/*#card-content-body*/
#card-content-body
{
text-align: left;
margin-top: 16.6px;
margin-bottom: 10px;
padding: 2%;
}

/*card-user-image*/
.card-user-image{
float: left;
margin-left: 25px;
}

/*card-user-info*/
.card-user-info{
width:65%;
margin-left: 35%;
font-size: 15px;
}

/*user-info-title*/
.user-info-title{
font-weight: bold;
}

/*#signature*/
#signature{
font-family: 'Molle', cursive;
border-bottom: 1.5px dotted black;
padding: 0 10px 0 10px;
}

/*back-title*/
.back-title{
padding-top: 20px;
padding-bottom: 20px;
font-size: 13px;
}
/*back-content*/
.back-content{
padding: 0 35px 20px 35px;
text-align: justify;
font-size: 11px;
}

/*.big-hint*/
.big-hint {
text-align: left !important;
max-width: 40rem;
}

#download
{text-align: left;
}

</style>
</head>




<body class = "content">
<div class = "big-hint">
<big>
Hint:
- Click/Tap <b>'NOU...</b> to edit Matric Number <br>
- Click/Tap the <b>'Click/Tap to Edit'</b> in front of Name <br> 
and Programme to edit them <br>
- Click/Tap <b>'2020/...'</b> to edit Session <br>
- Click/Tap the image avatar to upload new passport <br>
photograph
<br>
- Select file format to download ID Card
</big>
<h6 class="animated-text"> Courtesy:Marthacodinghub </h6>
</div>
<hr>
<div id ="main-content">
<div>
<div class ="background-container">
<div class ="school-logo">
<img id="nounlogo" src ="nounlogo2.jpg" height = "40px" width = "40px">
</div>
<br>
<div class ="school-name">
<h4>
<strong>
NATIONAL OPEN UNIVERSITY OF NIGERIA <br>
Student Identity Card
</strong>
</h4>
</div>
<div id="card-content-body">
<div class="card-user-image">
<img id="static-passport"
src="nounlogo.jpg"
width="90px" height="104px"
onclick="document.getElementById('passport').click()" />
<input type="file" name="photograph" id="passport" style="display:none;"
onchange="loadImage(this)">
</div>
<div class ="card-user-info">
<span class = "user-info-title"> Matric Number:</span>
<small contenteditable="true"> NOU . . . </small><br>
<span class ="user-info-title"> Name: </span>
<small id="name" contenteditable="true" oninput = "make signature (this.innerhtml)"> Click/Tap to edit </small> <br/>
<span class="user-info-title"> Programme:</span>
<small contenteditable ="true"> Click/Tap to edit </small><br/>
<span class ="user-info-title"> Study Center: </span>
<small contenteditable ="true"> Click/Tap to edit </small> <br />
<span class="user-info-title"> Session: </span> 
<small id ="session" contenteditable ="true"> Click/Tap to edit </small> <br />
<span class="user-info-title"> Signature: <span>
<small id ="signature"> </small> 
</div>
</div>
</div>
</div>
<hr>
<div>
<div class="background-container">
<div class ="back-title">
USAGE POLICY
</div>
<div class="back-content">
This card is the property of the National Open University of 
Nigeria and can be withdrawn without notice. it is neither a 
credit/debit card nor a cheque/cash guarantee card. the card is 
not transferable and may be 
used only by the person whose name is printed on its face. For
protection, this card should be signed immediately by the 
authorised user, under the Terms and Conditions for issuance of
the card. IF FOUND PLEASE RETURN TO
The Registrar, National Open University of Nigeria, University 
Village, Plot 91, Cadastral Zone C00, Nnamdi Azikiwe
Expressway, Jabi, Abuja - Nigeria. 
</div>
</div>
</div>
</div>
<br>
<div id="download">
<label for = "downloads"> Generate Download Link: </label>
<select name="downloads" id = "cardD1" onchange="cardDownload" ($('#name').text(), this.value)">
<option value ="select one"> Select One:... </option>
<option value="png"> PNG/IMAGE </option>
<option value="pdf"> PDF/IMAGE </option>
</select>
</div>
<hr />











</body>
<html>
